main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(/IMAGES/bggrimm.png);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color: rgba(255, 255, 255, 0.6);
 font-size: 1.2em;
 width: 100%;
 max-width: 800px;
 padding: 20px;
 margin: 0 0 30px;
border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;  
    margin: 0 auto;   
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 10px;
    position: relative;
    transition: all 700ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #57202e;
    border-radius: 10px;
    transition: all 500ms ease;
}

.front{
    transform: rotateY(180deg);
    
}

.back{
    background-image: url('/IMAGES/cartas\ 4.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}